// Aplikasi contoh: todo (daftar tugas) dengan kerangka Jala (MVC).
// Jalankan: tenun run app.tenun  lalu buka http://localhost:8080
impor "jala";

impor "./app/config.tenun";
impor "./app/models/task.tenun";
impor "./app/controllers/home.tenun";
impor "./app/controllers/task.tenun";
impor "./routes.tenun";

jala_statik("public");

fungsi tangani(metode: teks, jalur: teks, badan: teks): teks {
    kembali jala_tangani(metode, jalur, badan);
}

cetak("Jala jalan di http://localhost:8080");
jala_layani(8080);
